is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example
build_property.RootNamespace = Example
build_property.ProjectDir = C:\Users\gnhv2\Documents\College Material\--- Lập trình Web\Thực hành\PRACTICE\S5-6\Example\Example\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gnhv2\Documents\College Material\--- Lập trình Web\Thực hành\PRACTICE\S5-6\Example\Example
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/gnhv2/Documents/College Material/--- Lập trình Web/Thực hành/PRACTICE/S5-6/Example/Example/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gnhv2/Documents/College Material/--- Lập trình Web/Thực hành/PRACTICE/S5-6/Example/Example/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gnhv2/Documents/College Material/--- Lập trình Web/Thực hành/PRACTICE/S5-6/Example/Example/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gnhv2/Documents/College Material/--- Lập trình Web/Thực hành/PRACTICE/S5-6/Example/Example/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gnhv2/Documents/College Material/--- Lập trình Web/Thực hành/PRACTICE/S5-6/Example/Example/Views/Student/AddStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxBZGRTdHVkZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gnhv2/Documents/College Material/--- Lập trình Web/Thực hành/PRACTICE/S5-6/Example/Example/Views/Student/EditStudentById.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxFZGl0U3R1ZGVudEJ5SWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gnhv2/Documents/College Material/--- Lập trình Web/Thực hành/PRACTICE/S5-6/Example/Example/Views/Student/GetAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxHZXRBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gnhv2/Documents/College Material/--- Lập trình Web/Thực hành/PRACTICE/S5-6/Example/Example/Views/Student/GetStudentById.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxHZXRTdHVkZW50QnlJZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gnhv2/Documents/College Material/--- Lập trình Web/Thực hành/PRACTICE/S5-6/Example/Example/Views/Student/NotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxOb3RGb3VuZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gnhv2/Documents/College Material/--- Lập trình Web/Thực hành/PRACTICE/S5-6/Example/Example/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gnhv2/Documents/College Material/--- Lập trình Web/Thực hành/PRACTICE/S5-6/Example/Example/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gnhv2/Documents/College Material/--- Lập trình Web/Thực hành/PRACTICE/S5-6/Example/Example/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gxouwrrnux
